{
  "private": true,
  "license": "MIT",
  "author": "Jesse McCarthy (http://software.jessemccarthy.net/)",
  "devDependencies": {
    "babelify": "^10",
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "@babel/register": "^7",
    "browserify": "^13.0.0",
    "browserify-require-not-found-parent": "^0.1.0",
    "debug": "^2.0.0",
    "del": "^2.2.0",
    "dom4": "^1.7.0",
    "enzyme": "^2.0.0",
    "eslint": "^6",
    "eslint-plugin-react": "^7",
    "gulp": "^4",
    "gulplog": "^1.0.0",
    "gulp-filter": "^4",
    "gulp-if": "^2.0.0",
    "gulp-postcss": "^6",
    "gulp-uglify": "^1.5.0",
    "http-server": "0.12.3",
    "jsdom": "^8.0.0",
    "lodash": "^4.0.0",
    "mkdirp": "0.5.6",
    "pathmodify": "^0.5.0",
    "postcss": "^5",
    "postcss-cssnext": "^2",
    "postcss-import": "^8",
    "postcss-reporter": "^1",
    "proxyquire": "^1.0.0",
    "react": "^15.0.0",
    "react-addons-perf": "^15.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-addons-update": "^15.0.0",
    "react-codemod": "^5",
    "react-dom": "^15.0.0",
    "react-redux": "^4.0.0",
    "readable-stream": "^2.0.0",
    "redux": "^3.0.0",
    "redux-devtools": "^3",
    "redux-devtools-dock-monitor": "^1",
    "redux-devtools-log-monitor": "^1",
    "relatively": "^0.1.0",
    "sinon": "^1.0.0",
    "tape": "^4.0.0",
    "validate-react-prop-types": "file:./local-deps/validate-react-prop-types",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "node test/runner.js --types=unit,prop-types,functional",
    "test:unit": "node test/runner.js --types=unit",
    "test:prop-types": "node test/runner.js --types=prop-types",
    "test:functional": "node test/runner.js --types=functional",
    "lint": "eslint ./*.js ./src ./test"
  }
}
